@charset "utf-8"

@import "normalize.css"
@import "bootstrap"
@import "bourbon"

#hi, #contact, #socials
  text-align: center
  max-width: 90%

#hi h2
  margin-top: -0.2em

#socials
  .social-link
    &:not(:first-child)
      margin-left: 0.2em

  .social-icon
    @include calc(width, '(100% - 0.2em * 16) / 6')
    max-width: 48px

#contact
  margin-bottom: 50px

.vertical-center
  display: flex
  align-items: center
  justify-content: center

.full-screen-height
  min-height: 100%
  min-height: 100vh